DATABASE_URL="postgresql://postgres:password@localhost:5432"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="V7dna/UcDcNe36Rl3yO+C//TPZS9WwTJ15wFUyGL1l8="
DOMAIN_URL="http://localhost:3000"
CLOUDINARY_URL="cloudinary://412663571556794:XOkLT_0klv6MQG2n9i_CXIdksFE@drxzjxsn1"
UPLOAD_PRESET="compmoto"
NEXT_PUBLIC_CLOUDINARY_API_KEY="412663571556794"
CLOUDINARY_API_SECRET="XOkLT_0klv6MQG2n9i_CXIdksFE"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="drxzjxsn1"